ComputerName=コンピュータ名
IPaddr=IPアドレス
Community=コミュニティ名
CPUThreads=CPUスレッド数
MemorySize=メモリサイズ
DiskSize=ディスクサイズ
DiskInfo=ディスク情報
Appli=インストール済みアプリケーション
ComputerInfo=コンピュータ情報
DeviceInfo=デバイス情報
NetworkInfo=ネットワークデバイス情報
