SnipeIT_API_URL=http://127.0.0.1/api/v1
SnipeIT_API_KeyFile=/usr/local/pc-snipe/etc/api.key
DefaultCommunity=public
#DNS_Address=172.16.30.53
#DNS_Domain=example.com
#SnipeIT_SearchWindow=100
#TemplatePath=/usr/local/pc-snipe/tmpl
#MappingFile=/usr/local/pc-snipe/etc/mapping.conf
#MemorySizeUnit=M
#DiskSizeUnit=G
#MemorySizeDigits=6
#DiskSizeDigits=4
#CPUThreadsDigits=2
